[top]
components : adm@AdministradorLugares
out 	: out outLugar1 outLugar2 outLugar3 outLugar4 outLugar5 outLugar6 outLugar7 outLugar8 outLugar9 outLugar10
in 	: in inLugar1 inLugar2 inLugar3 inLugar4 inLugar5 inLugar6 inLugar7 inLugar8 inLugar9 inLugar10
link 	: outPizzero@adm out 
link	: in inPizzero@adm
link	: outLugar1@adm outLugar1
link	: inLugar1 inLugar1@adm
link	: outLugar2@adm outLugar2
link	: inLugar2 inLugar2@adm
link	: outLugar3@adm outLugar3
link	: inLugar3 inLugar3@adm
link	: outLugar4@adm outLugar4
link	: inLugar4 inLugar4@adm
link	: outLugar5@adm outLugar5
link	: inLugar5 inLugar5@adm
link	: outLugar6@adm outLugar6
link	: inLugar6 inLugar6@adm
link	: outLugar7@adm outLugar7
link	: inLugar7 inLugar7@adm
link	: outLugar8@adm outLugar8
link	: inLugar8 inLugar8@adm
link	: outLugar9@adm outLugar9
link	: inLugar9 inLugar9@adm
link	: outLugar10@adm outLugar10
link	: inLugar10 inLugar10@adm

[adm]
