00:01:00:000 out 0	--> No hay lista
00:02:00:000 out 1	Hay lugar (11)
00:03:30:000 out 1	Hay lugar (2)
00:06:00:000 out 1	Hay lugar (1)
00:07:30:000 out 1	Hay lugar (13)
00:08:00:050 out 1	Hay lugar (12) (5 pizz)
00:15:00:000 out 11	--> Hay lista (11) (4 pizz)
00:16:00:050 out 1	Hay lugar (3) (5 pizz)
00:17:00:050 out 1	Hay lugar (3)
00:18:00:050 out 1	Hay lugar (3)
00:19:00:050 out 1	Hay lugar (3)
00:20:00:050 out 1	Hay lugar (3)
00:21:00:050 out 1	Hay lugar (3) (10 pizz)
00:22:00:050 out 0	No Hay lugar
00:30:00:000 out 3	--> Hay lista (9 pizz)
01:01:00:000 out 2	--> Hay lista
01:02:00:000 out 1	--> Hay lista
01:03:00:000 out 13	--> Hay lista
01:04:00:000 out 12	--> Hay lista
01:05:00:000 out 3	--> Hay lista
01:06:00:000 out 3	--> Hay lista
01:07:00:000 out 3	--> Hay lista
01:08:00:000 out 3	--> Hay lista
01:09:00:000 out 3	--> Hay lista (0 pizz)
01:10:00:000 out 0	--> No hay lista
01:11:00:000 out 0	--> No hay lista
