[top]
components : adm@AdministradorLugares lugar1@Lugar lugar2@Lugar lugar3@Lugar lugar4@Lugar lugar5@Lugar lugar6@Lugar lugar7@Lugar lugar8@Lugar lugar9@Lugar lugar10@Lugar
out 	: out
in 	: in
link 	: outPizzero@adm out
link	: in inPizzero@adm
link 	: outLugar1@adm in@lugar1
link	: out@lugar1 inLugar1@adm
link 	: outLugar2@adm in@lugar2
link	: out@lugar2 inLugar2@adm
link 	: outLugar3@adm in@lugar3
link	: out@lugar3 inLugar3@adm
link 	: outLugar4@adm in@lugar4
link	: out@lugar4 inLugar4@adm
link 	: outLugar5@adm in@lugar5
link	: out@lugar5 inLugar5@adm
link 	: outLugar6@adm in@lugar6
link	: out@lugar6 inLugar6@adm
link 	: outLugar7@adm in@lugar7
link	: out@lugar7 inLugar7@adm
link 	: outLugar8@adm in@lugar8
link	: out@lugar8 inLugar8@adm
link 	: outLugar9@adm in@lugar9
link	: out@lugar9 inLugar9@adm
link 	: outLugar10@adm in@lugar10
link	: out@lugar10 inLugar10@adm
